<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNewPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Supermercado " />

    <EditText
        android:id="@+id/NameListNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMarket"
        android:layout_alignRight="@+id/txtMarket"
        android:layout_below="@+id/txtMarket"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:numeric="decimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtNewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Novo Prezo  para o supermercado:  " />
   
</RelativeLayout>

