<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tab_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:focusable="false" >
        </SearchView>

        <GridView
            android:id="@+id/grid_tags"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/bg_bottom_line_black"
            android:choiceMode="singleChoice"
            android:gravity="center"
            android:numColumns="3"
            android:paddingLeft="10dp" >
        </GridView>

        <ListView
            android:id="@+id/lista_catalogo_general"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" >
        </ListView>

    </LinearLayout>

</RelativeLayout>