<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >




    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
               >

                <TextView
                    android:id="@+id/idNameList"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.36"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="HOLTA"
            
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageMarket"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.36"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

            </LinearLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="0"
                android:orientation="horizontal">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
               	android:layout_weight="3"
                >

                <LinearLayout
                    android:id="@+id/tab_list_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                   >

                    <ListView
                        android:id="@+id/list_buy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_catalog"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                </LinearLayout>
                 <LinearLayout
                    android:id="@+id/tab_scan"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
					
					<TextView
                         android:id="@+id/textView1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="@color/verde_oscuro"
                         android:layout_gravity="center"
                         android:typeface="serif"
                         android:textSize="15dp"
                         android:padding="5dp"
                         android:text="Enfoque o código de barras do produto"
                         android:textAppearance="?android:attr/textAppearanceLarge" />
                     <SurfaceView
                         android:id="@+id/surfaceView1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

                     
                     
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</RelativeLayout>